user data Ubuntu:
----------------------------------------------------
#!/bin/bash
sudo -i
apt update && apt upgrade -y
for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
apt-get install ca-certificates curl gnupg
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update
apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
groupadd docker
usermod -aG docker ubuntu
newgrp docker
apt install nfs-common -y
mkdir /mnt/efs/
mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0eec1b64d5e0c0572.efs.us-east-1.amazonaws.com:/ /mnt/efs/
chmod 775 -R /mnt/efs/
docker run -d -p 80:80 --name webserver \
-v /mnt/efs:/var/www/localhost/htdocs \
stefanussetyo/tugas6:1.0
# public_ip=$(curl ifconfig.me)
# http_public_ip="http://$public_ip/"
# mysql -u stefanus --password=1sampai8 -h db-wordpress.ccrisry1qwbf.us-east-1.rds.amazonaws.com -e "USE wordpress; UPDATE wp_options SET option_value='$http_public_ip' WHERE option_name='siteurl';"
# mysql -u stefanus --password=1sampai8 -h db-wordpress.ccrisry1qwbf.us-east-1.rds.amazonaws.com -e "USE wordpress; UPDATE wp_options SET option_value='$http_public_ip' WHERE option_name='home';"


user data Amazon Linux:
-------------------------------------------------------------------------------------
#!/bin/bash
sudo yum update -y
sudo yum install -y docker
sudo service docker start
sudo usermod -aG docker ec2-user
sudo amazon-linux-extras install nfs-utils
mkdir /mnt/efs
sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0eec1b64d5e0c0572.efs.us-east-1.amazonaws.com:/ /mnt/efs/
sudo chmod 775 -R /mnt/efs/
sudo docker run -d -p 80:80 --name webserver -v /mnt/efs:/var/www/localhost/htdocs stefanussetyo/tugas6:1.0
